---
layout: default
section: home
title: About the Team
description: The MyBB Team is composed of volunteers committed to developing, supporting, and managing the MyBB forum software project. All members have of the team have one or more roles assigned, which indicates their focuses within the project. All team changes follow the <a href="!SITE_BASEURL!/about/team/personnel-management/">personnel management guide</a>.
meta_description: Take a closer look at the people who make MyBB possible.
---

<style>
.team-members-clear-filter {
	display: none;
	text-transform: uppercase;
	font-size: 1.4rem;
	font-weight: normal;
	line-height: 1;
}
{%- assign team_cards_divs_open = '' -%}
{%- assign team_cards_divs_close = '' -%}
{% for data_role in site.data.roles %}
{%- assign role_name_normalized = data_role.name | replace: ' ', '-' | downcase -%}
{%- assign team_cards_divs_open = team_cards_divs_open | append: '<div id="team-members-' | append: role_name_normalized | append: '">' -%}
{%- assign team_cards_divs_close = team_cards_divs_open | append: '</div>' -%}
#team-members-{{ role_name_normalized }}:target .team-cards__card:not(.team-member--{{ role_name_normalized }}) { display: none; }
#team-members-{{ role_name_normalized }}:target .team-members-clear-filter { display: inline; }
#team-members-{{ role_name_normalized }}:target .team-members-button-{{ role_name_normalized }} { background: #f7f7f7; }
{% endfor %}
</style>
<aside class="page-sidebar">
	{% include section_nav.html section='about' %}


	<section class="block block--basic">
		<p class="team-role team-role--default team-role--lead">Role Leader</p>
		<p class="team-role team-role--default">Role Member</p>
	</section>

	<section class="block block--basic">
		<h1 class="block__heading">Roles</h1>
		{% for role in site.data.roles %}
			{% assign role_name_normalized = role.name | replace: ' ', '-' | downcase %}
			<div class="team-role-legend__role" id="role-{{ role_name_normalized }}">
				<a href="#role-{{ role_name_normalized }}">
					<p class="team-role team-role--{{ role_name_normalized }}" data-role-color="{{ role.color }}">{{ role.name }}</p>
				</a>
				<p class="team-role-legend__role__description"><span class="team-role-legend__role__code">{{ role.code }}</span> {{ role.description }}</p>
			</div>
		{% endfor %}
	</section>

	<section class="block">
		<h1 class="block__heading">Joining the MyBB Team</h1>
		<div class="block__container">
			<p>Interested in joining the MyBB Team? It all starts by getting involved with the community such as through development or support.</p>
			<p class="block__action"><a href="{{ site.baseurl }}/get-involved/" class="button icon icon--after fa-arrow-right">Get Involved</a></p>
		</div>
	</section>
</aside>

<div class="page-content page-content--sidebar">
	{{ team_cards_divs_open }}
	<section class="block" id="team-members">
		<header class="block__heading">
			<h1 class="block__heading__title">The MyBB Team <a href="#team-members" class="team-members-clear-filter">Clear filter</a></h1>
			<p class="block__heading__subtitle">
				{% for role in site.data.roles %}
				{% assign role_name_normalized = role.name | replace: ' ', '-' | downcase %}
					<a href="#team-members-{{ role_name_normalized }}"><span class="team-role team-role--{{ role_name_normalized }} team-members-button-{{ role_name_normalized }}" data-role-color="{{ role.color }}">{{ role.name }}</span></a>
				{% endfor %}
			</p>
		</header>
		<div class="team-cards">
			{% assign sorted_team_data = site.data.team_members | sort:"uid" %}
			{% for member in sorted_team_data %}
				{% include team_card.html member=member %}
			{% endfor %}
		</div>
	</section>
	{{ team_cards_divs_close }}
</div>
